{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch"
  },
  "devDependencies": {
    "eslint": "^9.25.0",
    "tailwindcss": "^4.1.4"
  }
}
